CLOUDINARY_CLOUD_NAME=dpslolrdf
CLOUDINARY_API_KEY=928522445868982
CLOUDINARY_API_SECRET=mzLDxuD6olx433tJs33XHX4WOJM

FIREBASE_DB_URL=https://alfesani-school-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT={"type":"service_account", ...}
